[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🆎 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=☁️ CloudFlareCDN,https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/main/CloudflareCIDR.list
ruleset=☁️ CloudFlareCDN,https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/main/CloudflareCIDR-v6.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/main/proxy.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/CN-ip-cidr.txt
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/mayaxcn/china-ip-list/master/chnroute_v6.txt
ruleset=☁️ CloudFlareCDN,[]GEOIP,cloudflare
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/main/CN-IPv6-cidr.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/main/CN-IPv4-cidr.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]☑️ 手动切换`[]♻️ 端口自动`[]♻️ v6`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=☑️ 手动切换`select`.*
;custom_proxy_group=📶 官方优选`load-balance`(官方|防|电信|联通|移动|CT|CU|CM|CF|t.me)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌐 WARP+`url-test`(WARP|Warp|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡
;custom_proxy_group=📺 哔哩哔哩`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=☁️ CloudFlareCDN`select`[]🎯 全球直连`[]♻️ 端口自动`[]♻️ 自建自动`[]♻️ 机场专线x2`[]♻️ 机场中转x1`[]🔮 机场专线x2`[]🔮 机场中转x1`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 端口自动`[]♻️ 自建自动`[]🔮 自建均衡`[]🔮 自动均衡`[]🔮 端口均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🔮 端口均衡`load-balance`[]🔮 443`[]🔮 8443`[]🔮 2053`[]🔮 2083`[]🔮 2087`[]🔮 2096`[]🔮 v6`[]🔮 自建均衡`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 自动均衡`load-balance`[]♻️ 443`[]♻️ 8443`[]♻️ 2053`[]♻️ 2083`[]♻️ 2087`[]♻️ 2096`[]♻️ v6`[]♻️ 自建自动`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 自建均衡`load-balance`(自建)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 443`load-balance`(1111d|vv41|vv61|vv4v1|vv6v1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 8443`load-balance`(8443d|vv42|vv62|vv4v2|vv6v2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 2053`load-balance`(2053d|vv43|vv63|vv4v3|vv6v3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 2083`load-balance`(2083d|vv44|vv64|vv4v4|vv6v4)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 2087`load-balance`(2087d|vv45|vv65|vv4v5|vv6v5)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 2096`load-balance`(2096d|vv46|vv66|vv4v6|vv6v6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 v6`load-balance`(vv6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 机场专线x2`load-balance`(专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 机场中转x1`load-balance`(中转)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️ 端口自动`url-test`[]♻️ 443`[]♻️ 8443`[]♻️ 2053`[]♻️ 2083`[]♻️ 2087`[]♻️ 2096`[]♻️ v6`[]♻️ 自建自动`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自建自动`url-test`(自建)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 443`url-test`(1111d|vv41|vv61|vv4v1|vv6v1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 8443`url-test`(8443d|vv42|vv62|vv4v2|vv6v2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 2053`url-test`(2053d|vv43|vv63|vv4v3|vv6v3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 2083`url-test`(2083d|vv44|vv64|vv4v4|vv6v4)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 2087`url-test`(2087d|vv45|vv65|vv4v5|vv6v5)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 2096`url-test`(2096d|vv46|vv66|vv4v6|vv6v6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ v6`url-test`(vv6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 机场专线x2`url-test`(专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 机场中转x1`url-test`(中转)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港节点`url-test`(港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=机场专线x2`load-balance`(专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=机场中转x1`load-balance`(中转)`http://www.gstatic.com/generate_204`300,,50



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
